<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q6y-lA-jn1">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="E5Q-aS-8T8">
            <objects>
                <splitViewController id="q6y-lA-jn1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OeS-g7-H8H" kind="relationship" relationship="detailViewController" id="0Lc-qG-jfl"/>
                        <segue destination="7v0-Oh-Imr" kind="relationship" relationship="masterViewController" id="M5d-cr-iLm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0r-YE-6mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3SJ-yM-7PA">
            <objects>
                <viewController id="OeS-g7-H8H" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaO-MK-37X"/>
                        <viewControllerLayoutGuide type="bottom" id="9JA-SG-lL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9l-Ma-EeL">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medial Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-kR-GrA">
                                <rect key="frame" x="20" y="591" width="415" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagittal Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73b-a9-96o">
                                <rect key="frame" x="20" y="700" width="442" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-U9-gFq">
                                <rect key="frame" x="538" y="745" width="231" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="ySD-D4-kTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Set Target">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setTarget:" destination="OeS-g7-H8H" eventType="touchUpInside" id="yHq-fg-NpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-Nm-r1Y">
                                <rect key="frame" x="537.5" y="645" width="231" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="AMQ-ZN-Mz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrate:" destination="OeS-g7-H8H" eventType="touchUpInside" id="SUv-Sh-lrX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-Hx-w61" userLabel="IfBadThingsDidntHappen" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="28" width="1000" height="543"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="JBa-N9-jvu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-Bk-aUm">
                                <rect key="frame" x="352.5" y="793" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Medial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-oM-ikT">
                                <rect key="frame" x="537" y="591" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Sagittal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-L2-1xk">
                                <rect key="frame" x="659" y="591" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlg-Hx-w61" firstAttribute="top" secondItem="GaO-MK-37X" secondAttribute="bottom" constant="8" id="41C-ex-1Jg"/>
                            <constraint firstItem="cUY-Nm-r1Y" firstAttribute="top" secondItem="ZPR-oM-ikT" secondAttribute="bottom" constant="33" id="5wC-TR-Aoh"/>
                            <constraint firstItem="xiy-Bk-aUm" firstAttribute="centerX" secondItem="c9l-Ma-EeL" secondAttribute="centerX" id="7kM-EV-AqZ"/>
                            <constraint firstItem="Ih8-U9-gFq" firstAttribute="top" secondItem="cUY-Nm-r1Y" secondAttribute="bottom" constant="30" id="9jh-GR-r2V"/>
                            <constraint firstItem="9JA-SG-lL4" firstAttribute="top" secondItem="73b-a9-96o" secondAttribute="bottom" constant="45" id="Aai-rI-Vfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUY-Nm-r1Y" secondAttribute="trailing" constant="2" id="AhD-1V-MCS"/>
                            <constraint firstItem="Ldi-kR-GrA" firstAttribute="leading" secondItem="Rlg-Hx-w61" secondAttribute="leading" id="IsU-Q1-1G2"/>
                            <constraint firstItem="cUY-Nm-r1Y" firstAttribute="width" secondItem="Ih8-U9-gFq" secondAttribute="width" id="JZf-lq-PJx"/>
                            <constraint firstItem="ZPR-oM-ikT" firstAttribute="leading" secondItem="cUY-Nm-r1Y" secondAttribute="leading" id="OXt-8R-20C"/>
                            <constraint firstItem="cUY-Nm-r1Y" firstAttribute="height" secondItem="Ih8-U9-gFq" secondAttribute="height" id="T4V-mv-Cuf"/>
                            <constraint firstItem="9JA-SG-lL4" firstAttribute="top" secondItem="Ih8-U9-gFq" secondAttribute="bottom" constant="19" id="Xhl-VC-Iz2"/>
                            <constraint firstItem="73b-a9-96o" firstAttribute="top" secondItem="Ldi-kR-GrA" secondAttribute="bottom" constant="20" id="YWZ-jc-u9G"/>
                            <constraint firstItem="mzL-L2-1xk" firstAttribute="leading" secondItem="ZPR-oM-ikT" secondAttribute="trailing" constant="18" id="Yrb-C1-hAr"/>
                            <constraint firstItem="Ldi-kR-GrA" firstAttribute="leading" secondItem="c9l-Ma-EeL" secondAttribute="leadingMargin" id="csH-ej-a6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ih8-U9-gFq" secondAttribute="trailing" constant="2" id="eg7-ix-eIf"/>
                            <constraint firstItem="Ldi-kR-GrA" firstAttribute="top" secondItem="Rlg-Hx-w61" secondAttribute="bottom" constant="20" id="mcK-gD-2GR"/>
                            <constraint firstItem="Ldi-kR-GrA" firstAttribute="leading" secondItem="73b-a9-96o" secondAttribute="leading" id="pFS-cM-uEB"/>
                            <constraint firstItem="cUY-Nm-r1Y" firstAttribute="top" secondItem="mzL-L2-1xk" secondAttribute="bottom" constant="33" id="uMh-Bw-Ny9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rlg-Hx-w61" secondAttribute="leading" id="wwS-SB-lOh"/>
                            <constraint firstItem="9JA-SG-lL4" firstAttribute="top" secondItem="xiy-Bk-aUm" secondAttribute="bottom" constant="20" id="znU-Pb-c8v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calibrateZero" destination="cUY-Nm-r1Y" id="mXm-Nw-4Pg"/>
                        <outlet property="hostView" destination="Rlg-Hx-w61" id="yiI-tN-qk9"/>
                        <outlet property="pitchLabel" destination="73b-a9-96o" id="aVF-dc-ZQR"/>
                        <outlet property="rollLabel" destination="Ldi-kR-GrA" id="n2E-HI-CP5"/>
                        <outlet property="statusLabel" destination="xiy-Bk-aUm" id="rJ3-vA-GxD"/>
                        <outlet property="targetPitch" destination="mzL-L2-1xk" id="QZc-cl-aeP"/>
                        <outlet property="targetRoll" destination="ZPR-oM-ikT" id="KXL-HP-eUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLI-0J-9hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QK-O9-xff">
            <objects>
                <navigationController id="7v0-Oh-Imr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNm-8Q-57G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZS7-4A-Fh6" kind="relationship" relationship="rootViewController" id="zZR-p3-GR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih2-RN-fsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-702"/>
        </scene>
        <!--Available Tools-->
        <scene sceneID="VCY-Xs-Pxk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ZS7-4A-Fh6" customClass="DeviceListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nfe-8B-aRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeanCell" textLabel="W6o-CV-MjS" detailTextLabel="jZx-8G-tke" style="IBUITableViewCellStyleSubtitle" id="plq-aX-Icl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plq-aX-Icl" id="WTM-EC-wbl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6o-CV-MjS">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZx-8G-tke">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZS7-4A-Fh6" id="sTo-O9-ate"/>
                            <outlet property="delegate" destination="ZS7-4A-Fh6" id="axB-Rw-sLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Tools" id="haq-GQ-Epc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CXt-AL-hCU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eXu-6y-vyf">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <connections>
                                <action selector="SearchButton:" destination="ZS7-4A-Fh6" id="aNq-o2-T2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afO-x7-PsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-550"/>
        </scene>
    </scenes>
</document>
